# -*- coding: utf-8 -*-
import numpy as np
"""
신경망 학습? : 가중치의 매개변수를 데이터를 보고 자동으로 결정

'5'라는 숫자를 특정지을 때 밑바닥 부터 설계한는 것이 아니라 
이미지에서 특징을 추출하고 그 특징의 패턴을 기계학습 기술로 학습

기계학습과 딥러닝의 차이
-------------------
기계학습 : 사람이 생각한 특징(SIFT,HOG) + 기계학습
신경망 : 특징까지도 기계가 스스로 학습

loss 함수 ?
------------
현재의 신경망이 훈련 데이터를 얼마나 잘 처리하지 못하느냐를 나타냄

1. 평균 제곱 오차
2. 교차 엔트로피 오차
"""
#평균 제곱 오차
def mean_squared_error(y,t) :
    return 0.5*np.sum((y-t)**2)

#교차 엔트로피 오차(정답에 해당하는 출력이 커질수록 0에 다가가다가 그 출력이 1일 때 0이 됨)

def cross_entropy_error(y,t):
    delta = 1e-7
    return -np.sum(t*np.log(y+delta)) #delta로 마이너스 무한대 예방


